# validator

./: Dockerfile-alpine  build.gradle  settings.gradle
.github/actions/upload-release-asset/: LICENSE  action.yml  package-lock.json  package.json  tsconfig.json
.github/actions/upload-release-asset/lib/: index.js  media_types.json
.github/actions/upload-release-asset/src/: index.ts
.github/workflows/: darwin.yml  linux.yml  main.yml  windows.yml
buildScript/conf/: SchemaDrivers.gradle
buildScript/jing-trang/: build.gradle
buildScript/jing-trang/InProject/: build.gradle  settings.gradle
buildScript/old/: build.py  build.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: alt_advice.html  language-profiles  language-profiles-list.txt  language-subtag-registry.txt  log4j.properties  presets.txt
src/nu/validator/checker/: ConformingButObsoleteWarner.java  LanguageDetectingChecker.java  Messages.java  MicrodataChecker.java  NormalizationChecker.java  RdfaLiteChecker.java  TextContentChecker.java  UncheckedSubtreeWarner.java  UnsupportedFeatureChecker.java  UsemapChecker.java  VnuBadAttrValueException.java  VnuBadElementNameException.java  XmlPiChecker.java  messages.properties
src/nu/validator/checker/schematronequiv/: Assertions.java  Messages.java  messages.properties
src/nu/validator/checker/table/: Cell.java  HorizontalCellComparator.java  Messages.java  RowGroup.java  Table.java  TableChecker.java  VerticalCellComparator.java  messages.properties
src/nu/validator/client/: EmbeddedValidator.java  HttpClient.java  Messages.java  SimpleCommandLineValidator.java  TestRunner.java  messages.properties
