// Data for building schema drivers
SchemaDrivers {
    CoreSchemaDriverFiles = [
        "html5.rnc",
        "html5-all.rnc",
        "html5-its.rnc",
        "html5-no-microdata.rnc",
        "html5-rdfalite.rnc",
        "html5-rdfalite-w3c.rnc",
        "html5-svg-mathml.rnc",
        "svg-xhtml5-rdf-mathml.rnc",
        "xhtml1-ruby-rdf-svg-mathml.rnc",
        "xhtml5.rnc",
        "xhtml5-all.rnc",
        "xhtml5-no-microdata.rnc",
        "xhtml5-rdfalite.rnc",
        "xhtml5-rdfalite-w3c.rnc",
        "xhtml5-svg-mathml.rnc",
    ]

    HtmlSchemaDriverFiles = [
        "html5core.rnc",
        "html5full-no-microdata.rnc",
        "html5full-rdfa.rnc",
        "html5full-rdfalite.rnc",
        "html5full.rnc",
        "its20-html5-types.rnc",
        "its20-html5.rnc",
        "legacy.rnc",
        "xhtml5core-plus-web-forms2.rnc",
        "xhtml5core.rnc",
        "xhtml5full-html-no-microdata.rnc",
        "xhtml5full-html-rdfalite.rnc",
        "xhtml5full-html.rnc",
        "xhtml5full-xhtml-no-microdata.rnc",
        "xhtml5full-xhtml-rdfa.rnc",
        "xhtml5full-xhtml-rdfalite.rnc",
        "xhtml5full-xhtml.rnc"
    ]

    SchemaDriverBase = '''\
   |start = html.elem
   |include "phrase.rnc"
   |include "block.rnc"
   |include "sectional.rnc"
   |include "revision.rnc"
   |include "embed.rnc"
   |include "core-scripting.rnc"
   |'''.stripMargin()

    SchemaDriverHtml5NoMicrodata = '''\
   |include "structural.rnc"
   |include "ruby.rnc"
   |include "media.rnc"
   |include "tables.rnc"
   |include "form-datatypes.rnc"
   |include "web-forms.rnc"
   |include "web-forms2.rnc"
   |include "web-components.rnc"
   |include "applications.rnc"
   |include "data.rnc"
   |include "legacy.rnc"
   |include "aria.rnc"
   |include "meta.rnc" {
   |        html.inner =
   |            (    head.elem
   |            ,    (    body.elem
   |                 |    frameset.elem
   |                 )
   |            )
   |}
   |'''.stripMargin()

    SchemaDriverPlusWebForms2 = '''\
   |include "tables.rnc"
   |include "form-datatypes.rnc"
   |include "web-forms.rnc"
   |include "web-forms2.rnc"
   |'''.stripMargin()

    SchemaDriverNamespace = '''\
   |default namespace = "http://www.w3.org/1999/xhtml"
   |'''.stripMargin()

    SchemaDriverMeta = '''\
   |include "meta.rnc"
   |'''.stripMargin()

    SchemaDriverToggle_HtmlCore = '''\
   |include "common.rnc" {
   |        XMLonly = notAllowed
   |        HTMLonly = empty
   |        v5only = notAllowed
   |}
   |'''.stripMargin()

    SchemaDriverToggle_XhtmlCore = '''\
   |include "common.rnc" {
   |        XMLonly = empty
   |        HTMLonly = notAllowed
   |        v5only = notAllowed
   |}
   |'''.stripMargin()

    SchemaDriverToggle_Html5 = '''\
   |include "common.rnc" {
   |        XMLonly = notAllowed
   |        HTMLonly = empty
   |        v5only = empty
   |        nonHTMLizable = notAllowed
   |        nonRoundtrippable = notAllowed
   |}
   |'''.stripMargin()

    SchemaDriverToggle_Xhtml5xhtml = '''\
   |include "common.rnc" {
   |        XMLonly = empty
   |        HTMLonly = notAllowed
   |        v5only = empty
   |}
   |'''.stripMargin()

    SchemaDriverToggle_Xhtml5html = '''\
   |include "common.rnc" {
   |        XMLonly = empty
   |        HTMLonly = notAllowed
   |        v5only = empty
   |        nonHTMLizable = notAllowed
   |        nonRoundtrippable = notAllowed
   |}
   |'''.stripMargin()

    SchemaDriverHtml5Microdata = '''\
   |include "microdata.rnc"
   |'''.stripMargin()

    SchemaDriverHtml5RDFa = '''\
   |include "rdfa.rnc"
   |'''.stripMargin()

    SchemaDriverHtml5RDFaLite = '''\
   |include "rdfa.rnc" {
   |        nonRDFaLite = notAllowed
   |}
   |'''.stripMargin()
}
